table_name: car
main_dttm_col: __time
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: druid
sql: null
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: b94e2544-b008-4de1-b419-b782a3e0eb7d
metrics:
  - metric_name: count
    verbose_name: COUNT(*)
    metric_type: count
    expression: COUNT(*)
    description: null
    d3format: null
    extra: null
    warning_text: null
columns:
  - column_name: idCompteurAval
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: nomCompteurAval
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: nomCompteurAmont
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: lat
    verbose_name: null
    is_dttm: false
    is_active: true
    type: FLOAT
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: lon
    verbose_name: null
    is_dttm: false
    is_active: true
    type: FLOAT
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: compteurAmont
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: idCompteur
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: nomCompteur
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: etatTrafic
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: date
    verbose_name: null
    is_dttm: false
    is_active: true
    type: STRING
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
  - column_name: __time
    verbose_name: null
    is_dttm: true
    is_active: true
    type: LONG
    advanced_data_type: null
    groupby: true
    filterable: true
    expression: null
    description: null
    python_date_format: null
    extra: null
version: 1.0.0
database_uuid: f3966113-87ad-4230-bd12-8c2bd82003e0
