slice_name: Car map
viz_type: deck_scatter
params:
  adhoc_filters:
    - clause: WHERE
      comparator: "0"
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_kwheim5kwt_s1r3b37wxd
      isExtra: false
      isNew: false
      operator: "!="
      operatorId: NOT_EQUALS
      sqlExpression: null
      subject: lat
    - clause: WHERE
      comparator: "0"
      datasourceWarning: false
      expressionType: SIMPLE
      filterOptionName: filter_k3ymsrknuvs_apm3bqmnxfq
      isExtra: false
      isNew: false
      operator: "!="
      operatorId: NOT_EQUALS
      sqlExpression: null
      subject: lon
  applied_time_extras: {}
  dashboards: []
  datasource: 35__table
  dimension: etatTrafic
  multiplier: 5
  point_radius_fixed:
    type: metric
    value:
      aggregate: COUNT
      column:
        advanced_data_type: null
        certification_details: null
        certified_by: null
        column_name: idCompteur
        description: null
        expression: null
        filterable: true
        groupby: true
        id: 1040
        is_certified: false
        is_dttm: false
        python_date_format: null
        type: STRING
        type_generic: 1
        verbose_name: null
        warning_markdown: null
      datasourceWarning: false
      expressionType: SIMPLE
      hasCustomLabel: false
      isNew: false
      label: COUNT(idCompteur)
      optionName: metric_gihrywbx18l_31gxmxqrw93
      sqlExpression: null
  slice_id: 273
  spatial:
    type: latlong
    latCol: lat
    lonCol: lon
  time_range: No filter
  viewport:
    width: 853
    height: 450
    latitude: 48.85847573872025
    longitude: 2.3339298999984504
    zoom: 10.633339293015451
    bearing: 0
    pitch: 0
    altitude: 1.5
    maxZoom: 20
    minZoom: 0
    maxPitch: 60
    minPitch: 0
  viz_type: deck_scatter
  color_scheme: bnbColors
cache_timeout: null
uuid: b7d1b975-1b85-43f4-81af-7aab28873bd4
version: 1.0.0
dataset_uuid: b94e2544-b008-4de1-b419-b782a3e0eb7d
